{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLCS" :  "server=localhost; port=3306; database=foodexpressdb; uid=root; pwd=bajrami27;"
  },
  "AllowedHosts": "*"
}
